{
    "cSpell.words": [
        "картинку",
        "Нажмите",
        "Найти",
        "сменить",
        "фильм",
        "чтобы",
        "Authorisation",
        "filmoteka",
        "RGBO",
        "Schyler"
    ]
}